{
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",

    "rootDir": "./src",
    "outDir": "./dist",

    "types": ["node"],

    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "sourceMap": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "src/config/database.ts"],
  "exclude": ["node_modules", "dist"]
}
